<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HASHIKO</title>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/section.css">
    <link rel="stylesheet" href="css/aplicativo.css">
    <link rel="stylesheet" href="css/equipe.css">
</head>
<body>
    <header>
        <nav id="navcolor">
    
            <h2 class="titulo">HASHIKO</h2>
            <div class="opcoes">
            
            <h1><a href="">OBJETIVOS</a></h1>
            <h1><a href="">APLICATIVO</a></h1>
            <h1><a href="">EQUIPE</a></h1>
            
        </div>
            
            <div class="content-icons">
                <a href="index.html"><img src="icons/brasil.jpg" class="brasil"></a>
                <a  href="indexUS.html"><img src="icons/eua.jpg" class="eua"></a>
                <button class="baixar">Baixe o Aplicativo!</button>
        </div>
    </nav>
    </header>

    <main class="container">
        <div class="container2">
        <img src="img/5527.jpg" class="idosos">
        <div class="bemvindo">
        <h1>Seja Bem vindo à Hashiko</h1>
        <h3>"Hoje auxiliamos, amanhã seremos os necessitados de auxílio."</h3>
    </div>
    </div>
        <div class="freepik">Designed by <a href='https://br.freepik.com'>Freepik</a>©</div>
    </main>

    <section class="missao">
        <div class="missao2">
            <div class="conteudo">
            <h1>História da Empresa</h1>
            <h3>A empresa surgiu com a percepção de que no Brasil, há mais de 30 milhões de pessoas com a faixa etária de 60 anos ou mais, essa grande parcela da população teve que se adaptar às atividades remotas e a 
                distância durante o período de isolamento. E foi a partir desses dados apresentados pelo IBGE, que surgiu a ideia principal da empresa.</h3>
                <h1>Missão da Empresa</h1>
                <h3>“Trazer conforto, segurança e facilitar
a inclusão de pessoas idosas na área da tecnologia.”</h3>

<h2>Como cumprimos isso?</h2>
<h3>Com uma empresa focada em aplicativos com
linguagens adaptadas, tamanhos de fontes e botões diferentes, cores, vídeo
explicativo, animações, informações claras e simples.</h3>

    <h1>Visão da Empresa</h1>
    <h3>“Ser um aplicativo que serve como modelo no atendimento e no cuidado de idosos e familiares, desenvolvendo 100% de suas atividades com técnica, humanidade, entendimento e sustentabilidade, levando em conta as necessidades individuais de cada um. 
        Nosso objetivo é Criar um mundo onde todos possam ter acesso a tecnologia.”</h3>

    <h1>Valores da Empresa</h1>
    <div class="listaValores">
    <ul>
        <li><h3>Dedicação a servir e cuidar</h3></li>
        <li><h3>Foco no cliente, transmitindo segurança e confiança à família</h3></li>
        <li><h3>Profissionalismo e humanidade na prestação dos serviços</h3></li>
        <li><h3>Só está bom quando o CLIENTE diz que está bom</h3></li>
        <li><h3>Geração de resultados positivos</h3></li>
        <li><h3>Crescimento sustentável do negócio</h3></li>
    </ul>
</div>


        </div>
            <img src="img/5845.jpg" class="idosos2">
        </div>
        <div class="freepik2">Designed by <a href='https://br.freepik.com'>Freepik</a>©</div>

    </section>

    <section class="aplicativo">
        <div class="aplicativo2">
            <div class="imagemPng">
            <img src="img/hashiko.png" class="png">
        </div>
            <div class="conteudoProposta">
                <div class="proposta">
            <h1>Proposta do Aplicativo</h1>
            <h3>Especialmente direcionado para Idosos, com ele, será possível ensinar pessoas de 60 anos ou mais a como utilizar as funções básicas de um smartphone através de um mascote, o Hachiko.  Ele vai auxiliar o idoso em tarefas como: a leitura de textos, organização de agendas, lembretes de medicações e exercícios físicos, 
                além de oferecer companhia com conversas, histórias, e piadas.</h3>
            </div>

            <div class="slider">
                <img class="foto" src="img/telaInicial.png">
                <img class="foto" src="img/menuApp.png">
                <img class="foto" src="img/cadastroApp.png">
                <img class="foto" src="img/bemVindo.png">
                <img class="foto" src="img/telaInicial2.png">
                <img class="foto" src="img/menuApp2.png">
            </div>
            </div>
        </div>
    </section>

    <section class="equipe">
        <div class="equipe2">
            <hr>
            <h1>Nossa Equipe</h1>
            <img src="img/equipe.png" class="membros">
            <hr>
            <br>
        </div>
    </section>
</body>
</html>