<!DOCTYPE html>
<html lang="us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HASHIKO</title>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/section.css">
    <link rel="stylesheet" href="css/aplicativo.css">
    <link rel="stylesheet" href="css/equipe.css">
</head>
<body>
    <header>
        <nav id="navcolor">
    
            <h2 class="titulo">HASHIKO</h2>
            <div class="opcoes">
            
            <h1><a href="">OBJECTIVES</a></h1>
            <h1><a href="">APP</a></h1>
            <h1><a href="">TEAM</a></h1>
            
        </div>
            
            <div class="content-icons">
                <a href="index.html"><img src="icons/brasil.jpg" class="brasil"></a>
                <a  href="indexUS.html"><img src="icons/eua.jpg" class="eua"></a>
                <button class="baixar">Install the App!</button>
        </div>
    </nav>
    </header>

    <main class="container">
        <div class="container2">
        <img src="img/5527.jpg" class="idosos">
        <div class="bemvindo">
        <h1>Welcome To Hashiko</h1>
        <h3>"
            Today we help, tomorrow we will be in need of help."</h3>
    </div>
    </div>
        <div class="freepik">Designed by <a href='https://br.freepik.com'>Freepik</a>©</div>
    </main>

    <section class="missao">
        <div class="missao2">
            <div class="conteudo">
            <h1>
                Company History</h1>
            <h3>The company came up with the perception that in Brazil, there are more than 30 million people aged 60 and over, this large portion of the population had to adapt to remote activities and the
                distance during the isolation period. And it was from these data presented by IBGE, that the main idea of ​​the company emerged.</h3>
                <h1>Company Mission</h1>
                <h3>“Bring comfort, safety and facilitate
                    the inclusion of elderly people in the area of ​​technology.”</h3>

<h2>How do we accomplish this?</h2>
<h3>With a company focused on applications with
    adapted languages, different font sizes and buttons, colors, video
    explanatory, animations, clear and simple information.</h3>

    <h1>Company Vision</h1>
    <h3>“To be an application that serves as a model in the care and care of the elderly and family, developing 100% of its activities with technique, humanity, understanding and sustainability, taking into account the individual needs of each one.
        Our goal is to create a world where everyone can access technology.”</h3>

    <h1>Company Values</h1>
    <div class="listaValores">
    <ul>
        <li> <h3> Dedication to serving and caring </h3> </li>
        <li> <h3> Focus on the customer, transmitting security and trust to the family </h3> </li>
        <li> <h3> Professionalism and humanity in the provision of services </h3> </li>
        <li> <h3> It is only good when the CLIENT says it is good </h3> </li>
        <li> <h3> Generating positive results </h3> </li>
        <li> <h3> Sustainable business growth </h3> </li>
    </ul>
</div>


        </div>
            <img src="img/5845.jpg" class="idosos2">
        </div>
        <div class="freepik2">Designed by <a href='https://br.freepik.com'>Freepik</a>©</div>

    </section>

    <section class="aplicativo">
        <div class="aplicativo2">
            <div class="imagemPng">
            <img src="img/hashiko.png" class="png">
        </div>
            <div class="conteudoProposta">
                <div class="proposta">
            <h1>
                Application Proposal</h1>
            <h3>Especially aimed at the Elderly, with it, it will be possible to teach people aged 60 or over how to use the basic functions of a smartphone through a mascot, the Hachiko. It will assist the elderly in tasks such as: reading texts, organizing schedules, medication reminders and physical exercises,
                besides offering company with conversations, stories, and jokes.</h3>
            </div>

            <div class="slider">
                <img class="foto" src="img/telaInicial.png">
                <img class="foto" src="img/menuApp.png">
                <img class="foto" src="img/cadastroApp.png">
                <img class="foto" src="img/bemVindo.png">
                <img class="foto" src="img/telaInicial2.png">
                <img class="foto" src="img/menuApp2.png">
            </div>
            </div>
        </div>
    </section>

    <section class="equipe">
        <div class="equipe2">
            <hr>
            <h1>Our Team</h1>
            <img src="img/equipe.png" class="membros">
            <hr>
            <br>
        </div>
    </section>
</body>
</html>