* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    }
#navcolor {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 20px;
}
    .titulo {
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-left: 20px;
    }
    .opcoes {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-left: 35rem;
    }
    .opcoes a {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
        color: black;
        text-decoration: none;

    }
    h1 + h1 {
        margin-left: 5rem;
    }
    .content-icons {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-left: 26rem;
        margin-right: 20px;
    }
    .baixar {
        width: 130px;
        height: 50px;
        border-radius: 10px;
        background-color: #1C7293;
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 15px;
        box-shadow: 0 10px;
        box-shadow: 2px 2px 5px 0 rgba(0, 0, 0, 0.4);
    }

    /* link que ainda não foi acessado */
    .opcoes a {
    color: #000;
 }
 /* link que foi visitado */
 .opcoes a:visited {
     color: #000;
 }
 /* quando o ponteiro do mouse passa no link */
 .opcoes a:hover {
     color: #1C7293;
 }
 /* quando o link for selecionado */
 .opcoes a:active {
     color: #1B3B6F;
 }

 .baixar:focus{
    outline: thin dotted;
        outline: 0px auto -webkit-focus-ring-color;
        outline-offset: 0px;
    }

    .brasil {
        width: 60px;
        height: 40px;
    }
    .eua {
        width: 60px;
        height: 40px;
    }
    a + a {
        margin-left: 10px;
    }
    a + button {
        margin-left: 10px;
    }
    